POE/SavingsPage.xaml

<Window x:Class="POE.SavingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="SavingsPage" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="What is the Targeted Amount? e.g. R100 000" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="21,41,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="23,72,0,0"
                 Text=""
                 x:Name="SaveAmounttxt"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="What Is The Reason For Saving?  e.g. House, Investments"
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="21,95,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="21,131,0,0"
                 Text=""
                 x:Name="Reasontxt"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="What Is The Term Of Savings? e.g. 4years"
               FontStyle="Italic"
               FontWeight="DemiBold"
               HorizontalAlignment="Left"
               Margin="21,149,0,0"
               VerticalAlignment="Top"/>

        <Button Content="Calculate Savings" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Click="Button_Click_1"
                Margin="23,289,0,0"
                VerticalAlignment="Top"/>
        
        <Button Content="Show Total Money" 
                FontWeight="SemiBold"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="197,289,0,0"
                VerticalAlignment="Top"/>

        <Label Content="SAVINGS CALCULATOR"
               FontStyle="Oblique"
               FontWeight="UltraBold"    
               HorizontalAlignment="Left"
               Margin="23,10,0,0" 
               VerticalAlignment="Top"/>

        <Slider HorizontalAlignment="Left"
                Margin="23,180,0,0"
                Name="Slider"
                ValueChanged="Slider_ValueChanged"
                Maximum="20"
                IsSnapToTickEnabled="True"
                
                VerticalAlignment="Top" 
                Width="120"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="23,203,0,0"
                 Text=""
                 x:Name="slidervaluetxt"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="49"/>
        
        <Label Content="What Is The Interest Rate For Your Savings? e.g. 2,1%" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"  
               Margin="21,226,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox HorizontalAlignment="Left"
                 Margin="26,257,0,0"
                 Text=""
                 x:Name="InterestRateTxt"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="100"/>




    </Grid>
</Window>
