POE/VehicleInfo.xaml

<Window x:Class="POE.VehicleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="VEHICLE INFO" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-37">
        
        <Label Content="Are You Buying A Car?" 
               HorizontalAlignment="Left" 
               Margin="0,26,0,0"
               FontWeight="ExtraBold"
               VerticalAlignment="Top"/>

        <Label Content="**NB!! Please answer the following questions ONLY if you are BUYING a car &#x0a;
 If not then click the (Continue) button below and follow instructions" 
               HorizontalAlignment="Left"
               Margin="0,52,0,0"
               FontStyle="Italic"
               FontWeight="UltraLight"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name="CarPpriceTxt"
                 Margin="10,125,0,0"
                 Text=""
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100" 
                 />

        <Label Content="How Much Is The Purchase Price Of The Car?" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="0,99,0,0"
               VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left" 
                 x:Name="CarDepositTxt"
                 Margin="10,169,0,0"
                 Text=""
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="How Much Is The Deposit Of The Car?" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="0,143,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name="CarInterestRateTxt"
                 Margin="10,230,0,0"
                 Text=""
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="Waht Is The Interest Rate(%) Of The Car?" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="0,199,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name="CarInsuranceTxt"
                 Margin="10,279,0,0"
                 Text=""
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="How Much Is The Insurance Of The Car?" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="0,253,0,0"
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name="CarModelNMakeTxt"
                 Margin="10,333,0,0"
                 Text=""
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="100"/>

        <Label Content="What Is The Model And Make Of The Car?" 
               HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="DemiBold"
               Margin="0,302,0,0"
               VerticalAlignment="Top"/>
        
        <Button Content="Save And Submit"
                x:Name="CarAnswersBtn"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                Margin="10,356,0,0"
                Click="CarAnswersBtn_Click"
                VerticalAlignment="Top"/>




        <Button Content="Show Money Left"
                x:Name="DisplayBtn"
                HorizontalAlignment="Left"
                Margin="139,433,0,0"
                FontWeight="SemiBold"
                Click="DisplayBtn_Click"
                VerticalAlignment="Top"/>

        <Button Content="Savings Calculator" 
                FontWeight="SemiBold"
                x:Name="SavingsButton"
                HorizontalAlignment="Left"
                Click="SavingsButton_Click"
                Margin="139,392,0,0"
                VerticalAlignment="Top"/>


    </Grid>
</Window>
